VITE_BASE_URL = https://api.themoviedb.org/3/
VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YmVhZjkwMWZhMTMxNzY5OGY5YmE0M2E3YTg3ZDAyOSIsIm5iZiI6MTcyODkwNjAzMS4wMTYsInN1YiI6IjY3MGQwMzJmZDVmOTNhM2RhMGJiYjFmYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QRiAx3SBw7GSu1QVxhKLgNelhxOOc-ct4CvgTnNLB_0
VITE_BASE_IMG_URL=https://image.tmdb.org/t/p/w500